{
  "name": "imc",
  "version": "1.0.0",
  "description": "Body mass index app",
  "license": "ISC",
  "author": "tiago",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node",
    "imc": "ts-node bmiCalculator.ts",
    "exerciseCalculator": "ts-node exerciseCalculator.ts"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
